# syntax=docker/dockerfile:1
# Dockerfile.base - Base system image with build tools and runtime dependencies
# Build: docker build -f Dockerfile.base -t bencejdanko/inclusive-world-portal-base:latest .
# Push: docker push bencejdanko/inclusive-world-portal-base:latest
# Rebuild: Monthly or when system dependencies change

FROM python:3.13-alpine

# Install ALL build and runtime dependencies in one layer
RUN apk add --no-cache \
    # Build tools (needed for compiling Python packages)
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    tk-dev \
    tcl-dev \
    harfbuzz-dev \
    fribidi-dev \
    libimagequant-dev \
    libxcb-dev \
    libpng-dev \
    cairo-dev \
    pango-dev \
    gdk-pixbuf-dev \
    git \
    # Runtime libraries (needed for running the application)
    postgresql-libs \
    jpeg \
    zlib \
    freetype \
    lcms2 \
    openjpeg \
    tiff \
    tk \
    tcl \
    harfbuzz \
    fribidi \
    libimagequant \
    libxcb \
    libpng \
    cairo \
    pango \
    gdk-pixbuf \
    fontconfig \
    ttf-dejavu \
    ttf-liberation \
    font-noto \
    poppler-utils \
    bash \
    curl

# Configure fontconfig cache
RUN fc-cache -fv

# Install uv for faster Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create app user
RUN addgroup -g 1000 django && \
    adduser -D -u 1000 -G django django

WORKDIR /app

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
