# Simulates a fresh production server running Alpine Linux
FROM docker:29.1.3-dind-alpine3.23

# Install Python and system dependencies
RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    bash \
    git \
    curl \
    make \
    gcc \
    musl-dev \
    postgresql-dev \
    postgresql-client \
    libffi-dev \
    openssl-dev \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    cairo-dev \
    pango-dev \
    gdk-pixbuf-dev \
    fontconfig \
    ttf-dejavu \
    ttf-liberation \
    font-noto \
    poppler-utils

# Configure fontconfig
RUN fc-cache -fv

# Create app user and add to docker group
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    addgroup appuser docker

# Install uv for appuser
USER appuser
WORKDIR /home/appuser
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH in shell profiles
RUN echo 'export PATH="/home/appuser/.cargo/bin:$PATH"' >> /home/appuser/.profile && \
    echo 'export PATH="/home/appuser/.cargo/bin:$PATH"' >> /home/appuser/.bashrc

# Create working directory
RUN mkdir -p /home/appuser/inclusive_world_portal
WORKDIR /home/appuser/inclusive_world_portal

# Switch back to root for entrypoint
USER root

# Create entrypoint script to start docker daemon
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'dockerd-entrypoint.sh &' >> /entrypoint.sh && \
    echo 'sleep 5' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]
